<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用Hexo+github搭建博客 | 水镜号吃鱼居士</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本人也是github系列的小白，之前断断续续搭过几次，因为总有那么些棘手的问题，一直没能成功。暑假铁了心，不搭好啥都不干，经过一个晚上加上一个上午，总算是摸清了一些门路。在这里记录一下过程，也给小白门提供参考。 注：安装过程中可能会碰上各种各样的问题，只需将问题的描述贴到google、baidu就能找到对应的解决方案。除此之外，科学上网。 1.安装下载gitgit安装包下载地址：https://g">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="用Hexo+github搭建博客">
<meta property="og:url" content="http://yoursite.com/2017/08/07/用Hexo-github搭建博客/index.html">
<meta property="og:site_name" content="水镜号吃鱼居士">
<meta property="og:description" content="本人也是github系列的小白，之前断断续续搭过几次，因为总有那么些棘手的问题，一直没能成功。暑假铁了心，不搭好啥都不干，经过一个晚上加上一个上午，总算是摸清了一些门路。在这里记录一下过程，也给小白门提供参考。 注：安装过程中可能会碰上各种各样的问题，只需将问题的描述贴到google、baidu就能找到对应的解决方案。除此之外，科学上网。 1.安装下载gitgit安装包下载地址：https://g">
<meta property="og:image" content="http://i.imgur.com/buiVT8D.jpg">
<meta property="og:image" content="http://i.imgur.com/u464vPN.png">
<meta property="og:image" content="http://i.imgur.com/OHa94fc.png">
<meta property="og:image" content="http://i.imgur.com/NFIClfU.png">
<meta property="og:image" content="http://i.imgur.com/X7OsjYR.png">
<meta property="og:image" content="http://i.imgur.com/RR2v4EK.png">
<meta property="og:image" content="http://i.imgur.com/58fSp40.png">
<meta property="og:image" content="http://i.imgur.com/U1NiXHD.png">
<meta property="og:image" content="http://i.imgur.com/fIloZNE.png">
<meta property="og:image" content="http://i.imgur.com/rjEqvAT.png">
<meta property="og:image" content="http://i.imgur.com/6cMmRVq.png">
<meta property="og:image" content="http://i.imgur.com/bhrNfgK.png">
<meta property="og:image" content="http://i.imgur.com/ce8nM7J.png">
<meta property="og:image" content="http://i.imgur.com/vEvgjBz.png">
<meta property="og:image" content="http://i.imgur.com/OnXr6hu.png">
<meta property="og:image" content="http://i.imgur.com/cP6LevJ.png">
<meta property="og:updated_time" content="2017-08-07T05:31:01.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Hexo+github搭建博客">
<meta name="twitter:description" content="本人也是github系列的小白，之前断断续续搭过几次，因为总有那么些棘手的问题，一直没能成功。暑假铁了心，不搭好啥都不干，经过一个晚上加上一个上午，总算是摸清了一些门路。在这里记录一下过程，也给小白门提供参考。 注：安装过程中可能会碰上各种各样的问题，只需将问题的描述贴到google、baidu就能找到对应的解决方案。除此之外，科学上网。 1.安装下载gitgit安装包下载地址：https://g">
<meta name="twitter:image" content="http://i.imgur.com/buiVT8D.jpg">
  
    <link rel="alternate" href="/atom.xml" title="水镜号吃鱼居士" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">水镜号吃鱼居士</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录成长的点点滴滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-用Hexo-github搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/07/用Hexo-github搭建博客/" class="article-date">
  <time datetime="2017-08-07T02:53:26.000Z" itemprop="datePublished">2017-08-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用Hexo+github搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本人也是github系列的小白，之前断断续续搭过几次，因为总有那么些棘手的问题，一直没能成功。暑假铁了心，不搭好啥都不干，经过一个晚上加上一个上午，总算是摸清了一些门路。在这里记录一下过程，也给小白门提供参考。</p>
<p>注：安装过程中可能会碰上各种各样的问题，只需将问题的描述贴到google、baidu就能找到对应的解决方案。除此之外，科学上网。</p>
<h1 id="1-安装下载git"><a href="#1-安装下载git" class="headerlink" title="1.安装下载git"></a>1.安装下载git</h1><p>git安装包下载地址：<a href="https://git-scm.com/downloads" title="git安装包" target="_blank" rel="external">https://git-scm.com/downloads</a></p>
<p>git安装指导：<a href="http://www.runoob.com/git/git-install-setup.html" title="git安装教程" target="_blank" rel="external">http://www.runoob.com/git/git-install-setup.html</a></p>
<h1 id="2-安装nodejs"><a href="#2-安装nodejs" class="headerlink" title="2.安装nodejs"></a>2.安装nodejs</h1><p>对于一个程序员来说，安装一个软件不值一提对吧。</p>
<h1 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3.安装Hexo"></a>3.安装Hexo</h1><p>npm是nodejs的包管理工具，用npm安装即可(<strong>在电脑的任意位置鼠标右键</strong>)。步骤如下：<br><img src="http://i.imgur.com/buiVT8D.jpg" alt="在电脑的任意位置右键"><br>进入git Bash后，输入命令： </p>
<pre><code>npm install -g hexo 
</code></pre><p>如果安装成功了，会出现提示，并且安装的默认目录在C盘某处，再输入：</p>
<pre><code>hexo -v    
</code></pre><p>查看你安装的hexo版本号。</p>
<p><img src="http://i.imgur.com/u464vPN.png" alt=""></p>
<h1 id="4-初始化及配置Hexo"><a href="#4-初始化及配置Hexo" class="headerlink" title="4.初始化及配置Hexo"></a>4.初始化及配置Hexo</h1><p>新建一个文件夹，命名可以自定义。比如Blog，然后进入该空文件夹，输入：  </p>
<pre><code>hexo init 
</code></pre><p>会生成一些文件在你创建的文件夹下面（比如Blog文件夹）：</p>
<p><img src="http://i.imgur.com/OHa94fc.png" alt=""></p>
<p>对上图中的_config.yml进行配置：</p>
<p><img src="http://i.imgur.com/NFIClfU.png" alt=""></p>
<p>注意：</p>
<pre><code>title: 博客名称  
subtitle: 博客副标题  
author: 作者  
description: 描述（相当于签名）
</code></pre><p>当然，有些是可选的，可以为空；注意标题与内容之间必须有空格。</p>
<h1 id="5-查看本地博客"><a href="#5-查看本地博客" class="headerlink" title="5.查看本地博客"></a>5.查看本地博客</h1><p>可以说，到了这一步，终于该出现一些成果了不是吗。</p>
<p>我们在进入那个文件夹，右键git bash：</p>
<pre><code>hexo g
</code></pre><p>hexo g 全称hexo generate，该命令用于生成静态页面。</p>
<pre><code>hexo s
</code></pre><p>hexo s 全称hexo service，启动服务器。如图所示：</p>
<p><img src="http://i.imgur.com/X7OsjYR.png" alt="generate"></p>
<p><img src="http://i.imgur.com/RR2v4EK.png" alt=""></p>
<p>上图所示，会提示在浏览器地址栏中输入</p>
<pre><code>localhost:4000
</code></pre><p>效果如下：</p>
<p><img src="http://i.imgur.com/58fSp40.png" alt=""></p>
<p>是不是有些成就感呀，但是，真正容易出问题的是后面的操作：</p>
<h1 id="6-将文章部署到Github上去"><a href="#6-将文章部署到Github上去" class="headerlink" title="6.将文章部署到Github上去"></a>6.将文章部署到Github上去</h1><p>新建一篇博客</p>
<pre><code>hexo new &quot;文章标题&quot;
</code></pre><p><img src="http://i.imgur.com/U1NiXHD.png" alt=""></p>
<p>这时，会在你的.\source_posts文件夹下面出现刚创建的新文章；</p>
<p><img src="http://i.imgur.com/fIloZNE.png" alt=""></p>
<p>用Markdown 编辑文章</p>
<p><img src="http://i.imgur.com/rjEqvAT.png" alt=""></p>
<p>（我用的markdown编辑器是 MarkdownPad，生成的文件是.md格式的。）</p>
<p>申请github帐号并创建新仓库。</p>
<p><img src="http://i.imgur.com/6cMmRVq.png" alt=""></p>
<p>创建完成后，检查你的邮箱是否是公开的：</p>
<p><img src="http://i.imgur.com/bhrNfgK.png" alt=""></p>
<p>如果不是公开的，请在头像—setting—Email–</p>
<p><img src="http://i.imgur.com/ce8nM7J.png" alt=""></p>
<p>将前面的勾号去掉。</p>
<p>在_config.yml中配置远程仓库：</p>
<p><img src="http://i.imgur.com/vEvgjBz.png" alt=""></p>
<p>为单个储存库设置电子邮件地址：</p>
<pre><code>git config user.email &quot;你的邮箱&quot;
</code></pre><p>再安装hexo-deployer-git自动部署发布工具：</p>
<pre><code>npm instal lhexo-deployer-git  --save
</code></pre><p>好了，基本的操作已经完成了。</p>
<h1 id="7-那我们开始吧"><a href="#7-那我们开始吧" class="headerlink" title="7.那我们开始吧"></a>7.那我们开始吧</h1><p>发布：</p>
<pre><code>hexo g  
hexo d    #发布
</code></pre><p>博客主页：</p>
<p><img src="http://i.imgur.com/OnXr6hu.png" alt=""></p>
<p>github主页：</p>
<p><img src="http://i.imgur.com/cP6LevJ.png" alt=""></p>
<p>完工！！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/07/用Hexo-github搭建博客/" data-id="cj61q1hbw0000ngvadiubke37" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/工具/" style="font-size: 10px;">工具</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/07/用Hexo-github搭建博客/">用Hexo+github搭建博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 heynew<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>